<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/jpeg" href=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GOSTC WEBUI</title>
    <script>
        console.log("%cGOSTC%c" + new Date(),
            'background: #00cc00; color: #fff; border-radius: 3px 0 0 3px;padding:2px 5px',
            'background: #1475B2; color: #fff; border-radius: 0 3px 3px 0;padding:2px 5px',
        )
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #303133;
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 40px;
            display: flex;
            align-items: center;
        }

        .item {
            height: 0;
            width: 5px;
            background: white;
            margin: 0 3px;
            border-radius: 10px;
            animation: loading 1s infinite;
        }

        /* 设置动画 */
        @keyframes loading {
            0% {
                height: 0;
            }
            50% {
                height: 50px;
            }
            100% {
                height: 0px;
            }
        }

        .item:nth-child(2) {
            animation-delay: 0.1s;
        }

        .item:nth-child(3) {
            animation-delay: 0.2s;
        }

        .item:nth-child(4) {
            animation-delay: 0.3s;
        }

        .item:nth-child(5) {
            animation-delay: 0.4s;
        }

        .item:nth-child(6) {
            animation-delay: 0.5s;
        }

        .item:nth-child(7) {
            animation-delay: 0.6s;
        }

        .item:nth-child(8) {
            animation-delay: 0.7s;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="loading">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
